OPEN_AI_SECRET=********************************
OPENAI_ORGANIZARTION_ID=org-uysbtn5a3s2nQpaVlhU4X9Dd
MONGODB_URL=mongodb+srv://****:******@cluster0.76flfgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=giga*****
COOKIE_SECRET=*****
PORT=5000


